ูพุงฺฉ ฺฉุฑุฏู ููฺฉ ู ุฏุงุฏู ุงุฎุทุงุฑ ุชุง ุณู ุจุงุฑ ุจุนุฏ ุงุฒ ุณู ุจุงุฑ ุจุฑูู ูฺฉูุฏ
 ุฑูุดู ู ุฎุงููุด ฺฉุฑุฏู ุฑุจุงุช
 ุญุฐู (ุฑูพูุง ฺฉูุฏ ุฑู ูพุงู ู ุจฺฏูุฏ ุญุฐู)
ุงุฎุฑุงุฌ (ูุฑุฏ ุฑุง ุงุฒ ฺฏุฑูู ุงุฎุฑุงุฌ ูฺฉูุฏ)
ุงูุฒูุฏู ุง !add (ูุฑุฏ ุฑุง ุจู ฺฏุฑูู ุดูุง ุนุถู ูฺฉูุฏ ูุซูุง ุงูุฒูุฏู @black_star )
ุจุดูุงุฑ (ฺุฒ ุฑุง ูุดูุงุฑุฏ)
ุชุงุฑุฎ (ุชุงุฑุฎ ุฑุง ุจู ุดูุง ูฺฏูุฏ)
ุณุงุนุช(ุณุงุนุช ุฑุง ุจู ุดูุง ูฺฏูุฏ)
ุชุงุฑุฎ (ุชุงุฑุฎ ุฑุง ุจู ุดูุง ูฺฏูุฏ)ูุงุดู ุญุณุงุจ
ุณูุฌุงู(ุฑู ูพุงู ฺฏู ุง ุงููฺฏ ุง ููู ุฑูพูุง ฺฉูุฏ ู ุจฺฏู ุณูุฌุงู ุฑุจุงุช ุณุฑุน ุงู ุฑุง ุณูุฌุงู ูฺฉูุฏ
ุจุฑุฏุงุดุชู ุณูุฌุงู (ุฑุจุงุช ุณูุฌุงู ุฑุง ุจุฑ ูุฏุงุฑุฏ)
ุชุฑุฌูู
ูููุช(ูุซูุง ุงฺฏู ุจฺฏ ูููุช black starุจู ูพู ุดูุง ูููุช ุงุฑุณุงู ูฺฉูุฏ)
ุฌูฺฉ ุฐฺฉุฑ ุญุฏุซ ุจูฺฏุฑุงู ุงุจ ููุง ุฏุงููฺฏ ุฏุงูุณุช ูพ ู ูพ ุฏุงุณุชุงู 

ุญุงูุช ุขุฑุงู (ุชุงูุฑ ฺฏุฑูู ุฑู ุชุง 10 ุซุงูู ูุนุงู ูฺฉูุฏ
ุจุฑุฏุงุดุชู ุญุงูุช ุขุฑุงู(ุญุงูุช ุงุฑุงู ุฑุง ุฎุงููุด ูฺฉูู)
ููู ฺฏุฑูู (ฺฏุฑูู ุฑุง ููู ูฺฉูุฏ)
ุจุงุฒฺฉุฑุฏู ฺฏุฑูู (ฺฏุฑูู ุฑุง ุจุงุฒ ูฺฉูุฏ)
I'm a Black Star๐คโญ @TOCREATE